
MSSQL_USER = user_kunal
MSSQL_PASS = aspiringhomes
MSSQL_DATABASE = db_kunal
MSSQL_SERVER = aspiringhomes.com

MONGO_USERNAME = dbmongofirst
MONGO_PASSWORD = q5mkLaauL9r4IWDy
MONGO_DATABASE = mdbMinor
MONGO = mongodb+srv://dbmongofirst:q5mkLaauL9r4IWDy@cluster0.hmvx0.mongodb.net/mdbMinor?retryWrites=true&w=majority


EMAIL_ID = aspiringhoms@gmail.com
EMAIL_PASS = Raghav800bs