
MSSQL_USER = abcd
MSSQL_PASS = abcd
MSSQL_DATABASE = abcd
MSSQL_SERVER = abcd

MONGO_USERNAME = abcd
MONGO_PASSWORD = abcd
MONGO_DATABASE = abcd
MONGO = abcd


EMAIL_ID = aspiringhoms@gmail.com
EMAIL_PASS = abcd 
